{
  "manifest_version": 2,
  "name": "s-cookie",
  "version": "2.0.2",
  "description": "s-cookie",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "browser_action": {
    "default_title": "s-cookie",
    "default_popup": "./index.html"
  },
  "permissions": [
    "tabs",
    "cookies",
    "storage",
    "webRequest",
    "contextMenus",
    "webRequestBlocking",
    "http://*/*",
    "https://*/*",
    "<all_urls>"
  ],
  "devtools_page": "./index.html",
  "background": {
    "persistent": true,
    "scripts": [
      "background.js",
      "contextMenus.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "./content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": ["pageScript.js"],
  "content_security_policy": "script-src 'self' https://cdn.jsdelivr.net/; object-src 'self'"
}